<html>


<!-- <meta http-equiv="refresh" content="5"/>-->

<style>
  @font-face {
    font-family: minecraft;
    src: url(minecraft-font.ttf);
  }
  body {
    cursor: pointer;
    color: white;
    font-family: minecraft;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: calc(4em + 1vw);
    background-image: url("minecraft_library.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .headline {
    position: relative;
    padding: 10%;
    z-index: 1;
  }
  .rectangle {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: black;
    opacity: 0.6;
  }
  p {
    margin: 0%;
  }
  #course_title {
    margin: 4% 0% 0% 0%;
    opacity: 1;
  }
</style>

<body onclick="openInNewTab('https://google.com')">

<div class="headline"><p id="headline">Es hora del curso: </p><br>
  <div class="rectangle"></div>
  <p id="course_title">{{ curso_value }}</p>
</div>

<script>
  // lw means "Life with Whole Group".
  // lg means "Life with Group".
  //
  let schedules = [
    {
      // Simulating this is wednesday.
      "day": "thursday",
      "details": [
        {
          "title": "Permanents and Mindfulness",
          "start_hour": "00:00",
          "end_hour": "00:30",
          "type_hour": "am",
          "group": ["a", "b"],
          "class_type": "lw",
          // @TODO: Update this link.
          "uri": "https://example.com",
          // @TODO: Here goes a course image uri.
          // "image_uri": "https://example.com/image.png"
        },
        {
          "title": "Physical Education",
          "start_hour": "8:00",
          "end_hour": "8:30",
          "type_hour": "am",
          "group": ["a", "b"],
          // @TODO: Update this link.
          "uri": "https://example.com",
          "class_type": "lw",
          // @TODO: Here goes a course image uri.
          // "image_uri": "https://example.com/image.png"
        },
        {
          "title": "Break",
          "start_hour": "9:00",
          "end_hour": "9:15",
          "type_hour": "am",
          "group": ["a", "b"],
          "uri": "",
          "class_type": "lw",
          // @TODO: Here goes a course image uri.
          // "image_uri": "https://example.com/image.png"
        },
        {
          "title": "Art",
          "start_hour": "9:15",
          "end_hour": "10:00",
          "type_hour": "am",
          "group": ["a"],
          "uri": "https://example.com",
          "class_type": "lg",
          // @TODO: Here goes a course image uri.
          // "image_uri": "https://example.com/image.png"
        },
        {
          "title": "Art",
          "start_hour": "9:15",
          "end_hour": "10:00",
          "type_hour": "am",
          "group": ["b"],
          "uri": "https://example.com",
          "class_type": "lg",
          // @TODO: Here goes a course image uri.
          // "image_uri": "https://example.com/image.png"
        }
      ]
    }
  ];

  console.log(schedules);
  let days = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday'];
  let d = new Date();
  let hour = d.getHours();
  console.log("hour");
  console.log(hour);
  let minutes = d.getMinutes();
  console.log("minutes");
  console.log(minutes);
  let seconds = d.getSeconds();
  console.log("seconds");
  console.log(seconds);
  let string_current_hour_minutes = `${hour}:${minutes}`;
  let int_current_hour_minutes = parseInt(`${hour}${minutes}`);
  console.log('int_current_hour_minutes: ');
  console.log(int_current_hour_minutes);
  console.log('string_current_hour_minutes: ');
  console.log(string_current_hour_minutes);
  let day_name = days[d.getDay()];
  console.log(day_name);

  // @TODO: Add defensive programming.
  let day_details = schedules.filter(s => s.day === day_name)[0].details;
  console.log(day_details);
  // @TODO: Fix time issue to conver to timezone. Think twice.
  let course_arr = day_details.filter(
    c => int_current_hour_minutes >= parseInt(c.start_hour.replace(":", ""))  &&
      int_current_hour_minutes <= parseInt(c.end_hour.replace(":", ""))
  );
  // @TODO: Add defensive programming.
  if (course_arr[0]) {
    let course = course_arr[0];
    console.log("Course found:");
    console.log(course.title);
    document.getElementById("course_title").innerHTML = course.title;
    // @TODO: Update programmatically image uri based on the course.
    // var div = document.getElementById("div1");
    // div.style.marginTop = ".25in";
    //course_title_el.innerHTML = "hel";
  }
  else {
    document.getElementById("headline").innerHTML = "GAME OVER";
    document.getElementById("course_title").innerHTML = "No ha iniciado el curso AUN";
    document.body.style.backgroundImage = "url('minecraft_game_over.jpg')";
    console.log("No ha iniciado el curso");
  }


  function openInNewTab(url) {
    var win = window.open(url, '_blank');
    win.focus();
  }
</script>

</body>





</html>

